app.datasource.url=jdbc:mysql://localhost:3306/chat_app
app.datasource.username=root
app.datasource.password=mysql
app.datasource.drive_class_name=com.mysql.cj.jdbc.Driver
app.datasource.max_pool_size=10